# QC6 - What are the severity score measurement and age of each patient?

# LUMC prefixes
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX dc:     <http://purl.org/dc/terms/>
PREFIX obo:     <http://purl.obolibrary.org/obo/>
PREFIX ncit:    <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX sio:     <http://semanticscience.org/resource/>
PREFIX prov:    <http://http://http://www.w3.org/ns/prov#>
PREFIX bc:      <https://rdf.biosemantics.org/resources/beat-covid/>
PREFIX bco:     <http://purl.org/beat-covid/cytokines-semantic-model.owl#>

SELECT ?patient_id_value
       ?person_age_value
       ?severity_score_answer_value
       ?severity_score_evaluation_process_date_value  WHERE {

    ?person a sio:SIO_000498 ;
            sio:SIO_000228 ?person_patient_role ;
            sio:SIO_000228 ?person_study_role .

    ?person_age a sio:SIO_001013 ;
                sio:SIO_000001 ?person_study_role ;
                sio:SIO_000300 ?person_age_value .

    ?patient_id a bco:clinical_id  ;
                obo:IAO_0000219 ?person_patient_role ;
                sio:SIO_000300 ?patient_idstring .

    ?person_patient_role a sio:SIO_000715 ;
                         sio:SIO_000356 ?severity_score_evaluation_process  .

    ?severity_score_evaluation_process a obo:NCIT_C25214 ;
                                       sio:SIO_000229 ?severity_score_answer ;
									                     sio:SIO_000217 ?severity_score_evaluation_process_date .

   ?severity_score_answer a obo:CMO_0001109 ;
                             sio:SIO_000300 ?severity_score_answer_value .

   ?severity_score_evaluation_process_date a obo:NCIT_C25164 ;
                                            dct:Date ?severity_score_evaluation_process_date_value .

    FILTER(?patient_idstring = "1100207")
}
