#+ endpoint: http://lumc-beat-covid.fair-dtls.surf-hosted.nl:8090/blazegraph/namespace/kb/sparql
#+ endpoint_in_url: False
#+ description: Get access URLs of all distributions of a dataset that meet the property constraints.
#+ defaults:
#+   - type: http://purl.obolibrary.org/obo/NCIT_C25261
#+   - use: http://purl.obolibrary.org/obo/MONDO_0100096
#+   - relation: http://semanticscience.org/resource/SIO_001410

prefix dcat:     <http://www.w3.org/ns/dcat#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix sio: <http://semanticscience.org/resource/>

# Get the access URLs of all distributions of a dataset that meet the property constraints :
#     DCAT : "type" =  NCI Thesaurus (NCIT) OBO Edition : "Medical",
#     DUO (Data Use Ontology) : "is restricted to" = Mondo Disease Ontology (Mondo) : "COVID-19",
#     RO (Relation Ontology) : "has quality" = Semanticscience Integrated Ontology (SIO) :"synthetic quality"

SELECT DISTINCT ?accessURL WHERE {

    ?beatcovid_dataset a dcat:Dataset ;
        dcat:type _type ;
        obo:DUO_0000010 _use ;
        obo:RO_0000086 _relation ;
        dcat:distribution ?beatcovid_dataset_dist .

    ?beatcovid_dataset_dist dcat:accessURL ?accessURL .
}
